{
  "name": "weapp-template",
  "version": "1.1.0",
  "description": "weapp dev template",
  "main": "app.js",
  "scripts": {
    "lint": "eslint *.js --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kemplaw",
  "dependencies": {
    "@vant/weapp": "^1.6.8",
    "async-validator": "^3.5.2",
    "miniprogram-computed": "^4.0.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.3",
    "eslint": "^7.26.0"
  }
}
